<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"              rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                                <!-- 1st section -->
    <section class="first_sec flexible">
        <div class="banner_sec">
            <h1>Set ur goals high<br><span class="txt_clr">Mission 2022</span></h1>
            <p>
                Don't wait for it to happen. Make it happen. Make your own future. Make your own hope. Make your own love.
            </p>
            <div class="btn"> <a target="_blank" href="#">  Explore now </a></div>
            <p>When something is important enough, you do it even if the odds are not in your favor.
            </p>

        </div>
        
        <div class="banner_sec">
            <img src="images/person-4.png" alt="">
        </div>

 </section>
                                    <!-- 2nd section -->


    <section class="second_sec">
        <div class="header">
            <h1> <bold>Resulution</bold> <span class="txt_clr"> 2K22</span></h1>
        </div>
        <div class="container flexible ">
            <div id="yellow_bg" class="card">
                <img src="images/illustrator-1.png" alt="">
                <h2>Time-management</h2>
                <p>
                    my perfectly managed time will help  me to practice more and more . 
                    this is very iportant in order to complete each module in time
                </p>
            </div>
            <div class="card">
                <img src="images/illustrator-2.png" alt="">
                <h2>Vision</h2>
                <p>
                    one stap at a time ;gonna enjoy this whole journey
                  and learn as much as it takes to upgrade myself each and every day.

                </p>
            </div>
            <div id="orange_bg" class="card">
                <img src="images/illustrator-3.png" alt="">
                <h2>Anti-Procrast</h2>
                <p>
                   it's a very very bad habit of mine. so i have promised to my self,never going to hang anytghing to do for later .whenever i have to do something i will do it instantly . not after 5 minute .
                </p>
            </div>
    
        </div>
    </section>
    
                                        <!-- 3rd section -->


    <section class="third_sec">
        <div class="flexible">
            <div class="third_sec_left">
                <img src="images/coding2.jpg" alt="">
            </div>
            <div class="third_sec_right">
                <h2>Do<br> whaterver it takes</h2>
                <p>i know i will get stuck, frustrated,depressed .my mind will strongly
                    suggest me to quit .but i wont quit . no a quiter .gona fight till
                      im reahced there .
                </p>
                <div class="btn">read more</div>
            </div>
        </div>
    </section>


                                 <!-- 4th section -->


    <section class="forth_sec">
        <div class="flexible">
            
            <div class="forth_sec_left">
                <h2>Mistakes<br> teaches the most</h2>
                <p>not gonna cry or lose hope whenever i failed a task
                    it happens . insted i will find out my mistakes and work on it .

                </p>
                <div class="btn">read more</div>
            </div>
            <div class="forth_sec_right">
                <img src="images/project2.jpg" alt="">
            </div>
        </div>
    </section>

                                <!-- 5th section -->


        <h1 style="text-align: center;margin-top:8%;">About</h1>

<section class="creative">

        <div class="img">
          <div class="card1">
            <h2>"Great minds discuss ideas; average minds discuss events; small minds discuss people." --Eleanor Roosevelt</h2>
             
          </div>
          <div class="card1">
            <h2>"No one can make you feel inferior without your consent." --Eleanor Roosevelt</h2>
        </div>
        <div class="card1">
            <h2>"If you're going through hell keep going." --Winston Churchill</h2>
        </div>
        </div>
        <div class="content">

            <h2> I m DIP</h2>
            <h3>My MAA thinks i am special</h3>
            <p>i've come from a middle class family , so  i know how to live life in 
                limitation . but this is not my intention to live like this  through my whole life . gonna change the game .
            </p>
        </div>

</section>

<p style="padding-left: 10%;margin-bottom: 2%;">Take up one idea. Make that one idea your life--think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success.</p>




                                <!-- footer -->

   
          <footer>
            <h2>Mission <span style="color: crimson;"> 2022 </span></h2>
            <p>No masterpiece was ever created by a lazy artist</p>
        
          </footer>

</body>
</html>